<IfModule mod_rewrite.c>  
                 RewriteEngine On 
RewriteCond %{REQUEST_URI} !^/\.well-known/acme-challenge/[0-9a-zA-Z_-]+$
RewriteCond %{REQUEST_URI} !^/\.well-known/cpanel-dcv/[0-9a-zA-Z_-]+$
RewriteCond %{REQUEST_URI} !^/\.well-known/pki-validation/(?:\ Ballot169)?
RewriteCond %{REQUEST_URI} !^/\.well-known/pki-validation/[A-F0-9]{32}\.txt(?:\ Comodo\ DCV)?$
                RewriteRule ^(.*)$ public/$1 [L]
                </IfModule>
<Files 403.shtml>
order allow,deny
allow from all
</Files>

deny from 46.229.0.0/16
deny from 192.99.4.151
deny from 46.229.168.130
deny from 89.163.242.62
